.skills{
    padding-top: 145px;
    border-radius: 25px;
    width: 100%;
    z-index: 9999  !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 145px !important;
    
}
.skills h1{
    text-align: center;
    font-weight: 800;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.skills-content img{
    
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 0px 0px  25px #562AA0;
    padding: 12px;
    background: #000000;

}

.group1-skills{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.group2-skills{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.group1-skills img:hover{
    
    transform: scale(1.3);
    
}
.group2-skills img:hover{
    
    transform: scale(1.3);
    
}

h1 span{
    color: #562AA0;
}

/* Responsive Styles */
@media (max-width: 995px) {
   

    .group1-skills.aos-init.aos-animate {
        display: flex;
        flex-direction: column;
    }
    .group2-skills.aos-init.aos-animate{
        display: flex;
        flex-direction: column;
    }

    .skills-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    


}

@media (max-width: 425px) {
   
    .skills-content img {
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
        border-radius: 10px;
        margin: 27px;

    }
    

    .skills{
        padding-top: 70px;
        padding-bottom: 85px !important;
    }


}
